#元组

#定义元组：不可修改的值成为不可变的，而不可变的列表被称为元组

dimensions  = (200, 50) #创建一个大小不可改变的矩形，存储其不可以改变的长度和宽度
print(dimensions[0])    #打印元组的第一个元素
print(dimensions[1])    #打印元组的第二个元素

#尝试修改元组的元素，体验其不可改变的性质，程序将报错

dimensions[0] = 250

